{
	"nodes":[
		{"id":"c6dcb6f419afdbf2","type":"file","file":"notes-catalog/Roadmaps/Backend/Backend Projects/Backend Projects.md","x":-160,"y":-60,"width":300,"height":1380},
		{"id":"b19f68aad6b6e026","x":-880,"y":0,"width":400,"height":400,"type":"file","file":"notes-catalog/Roadmaps/Backend/Backend Projects/Beginner Backend Projects/Beginner Backend Projects.md"},
		{"id":"ef7cc90545339b02","x":-1520,"y":-80,"width":280,"height":160,"type":"file","file":"notes-catalog/Roadmaps/Backend/Backend Projects/Beginner Backend Projects/Task Tracker/Task Tracker.md"}
	],
	"edges":[
		{"id":"786bb5f1764a7d7e","fromNode":"c6dcb6f419afdbf2","fromSide":"left","toNode":"b19f68aad6b6e026","toSide":"right"},
		{"id":"1b67e60f90afc822","fromNode":"b19f68aad6b6e026","fromSide":"left","toNode":"ef7cc90545339b02","toSide":"right"}
	]
}