{
  "model": {
    "columns": [
      {
        "id": "1a12e11d-d567-4bba-b95e-ac751c79f76c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Title",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "1312cbb7-5bfd-4575-a950-07e2aae6dd42",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "d0aeca75-4e05-4a14-aa80-7593b7e83a66",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "embed",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Website",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "2d1adfb5-cfc0-46cf-94d6-9041ca5a5d77",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Category",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "3bfef0ec-8090-474a-9513-265147774527",
            "content": "Scheduling",
            "color": "purple"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "f6243da1-1dfd-4f09-8e0f-31784231c28e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Cost",
        "numberFormat": "currency",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "955887b7-18d0-4501-a39c-975d4fc19842",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Payment Schedule",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "52e5c569-797b-474b-9dce-1e437401d3e5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Purchased",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "d974584b-8dd5-4625-99cd-948f43560413",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Start Date",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "0c8c19fd-d8d1-4c51-8e0b-52339d210cb4",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Payment Date",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "4cb5b72e-5d47-4940-bc62-fe739b6fe810",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "creation-time",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Added to DB",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "4be3a155-ab78-469b-aaf6-f043d4bf3f2f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tags",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "2317461e-b916-4e9a-b349-c9ebae28295e",
            "content": "Scheduling",
            "color": "yellow"
          },
          {
            "id": "e874d471-0441-4916-8949-f3ccc61930f6",
            "content": "Productivity",
            "color": "purple"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "0215076f-d154-4112-8ee3-8fd1564c2273",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Importance",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "e66366eb-75ce-4e1d-99c4-4f8809cb9407",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-09-30T16:49:12.286Z",
        "lastEditedDateTime": "2024-09-30T16:56:24.916Z",
        "cells": [
          {
            "id": "9595da77-06e6-4c37-afb8-8c1eaeb476ca",
            "columnId": "1a12e11d-d567-4bba-b95e-ac751c79f76c",
            "content": "Calendly (Team)",
            "hasValidFrontmatter": null
          },
          {
            "id": "9fffd461-3f8c-4d80-a002-f1ea7ac34b1f",
            "columnId": "1312cbb7-5bfd-4575-a950-07e2aae6dd42",
            "content": "Scheduling appointments easily",
            "hasValidFrontmatter": null
          },
          {
            "id": "d3df5079-4bb3-4396-b856-8083da57b117",
            "columnId": "d0aeca75-4e05-4a14-aa80-7593b7e83a66",
            "isExternal": true,
            "pathOrUrl": "https://calendly.com/",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "a82d36e5-2cab-4a4c-9205-30802ac30789",
            "columnId": "2d1adfb5-cfc0-46cf-94d6-9041ca5a5d77",
            "tagId": "3bfef0ec-8090-474a-9513-265147774527",
            "hasValidFrontmatter": null
          },
          {
            "id": "20763637-f08a-416c-b363-9a53ff258e97",
            "columnId": "f6243da1-1dfd-4f09-8e0f-31784231c28e",
            "value": 20,
            "hasValidFrontmatter": null
          },
          {
            "id": "add8cd70-3a37-4dc3-ad15-1b41bfa1e698",
            "columnId": "955887b7-18d0-4501-a39c-975d4fc19842",
            "content": "A month",
            "hasValidFrontmatter": null
          },
          {
            "id": "d851020b-4fce-4e35-993a-8bfdda411bf3",
            "columnId": "52e5c569-797b-474b-9dce-1e437401d3e5",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "80de0021-3d3a-41b7-b875-8a5416c1356d",
            "columnId": "d974584b-8dd5-4625-99cd-948f43560413",
            "dateTime": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "40e7dbce-0b0c-48d8-b310-4dc7e31a28f8",
            "columnId": "0c8c19fd-d8d1-4c51-8e0b-52339d210cb4",
            "dateTime": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "a61425e1-e784-4207-8d44-f056f07ddd04",
            "columnId": "4cb5b72e-5d47-4940-bc62-fe739b6fe810",
            "hasValidFrontmatter": null
          },
          {
            "id": "e2a0c103-1d61-405b-8e8a-950b2905c544",
            "columnId": "4be3a155-ab78-469b-aaf6-f043d4bf3f2f",
            "tagIds": [
              "2317461e-b916-4e9a-b349-c9ebae28295e",
              "e874d471-0441-4916-8949-f3ccc61930f6"
            ],
            "hasValidFrontmatter": null,
            "multiTagSortDir": "default"
          },
          {
            "id": "cfc6f8f7-bb25-4ec4-a43a-ba568f02fdd5",
            "columnId": "0215076f-d154-4112-8ee3-8fd1564c2273",
            "content": "10",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}