{
  "model": {
    "columns": [
      {
        "id": "b5c5805f-c75f-41c2-b6c1-b26b5f71ba79",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "DAY-",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Day Number",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ce8d8d93-f2c6-496e-a3dc-c9b913e00358",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Title",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "b4178f17-fab8-4765-ba44-871732a92d7c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "4867840a-2a76-4736-8b66-be4ed8c1e819",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "embed",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Link",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "a7a893de-e194-4b95-844e-e74e16133d47",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Day Tag",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "26eef7d5-38df-4c87-bf27-730f9c28e7ac",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Date",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "a8ab9144-289c-4c72-a4ed-db4429236190",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "01a90e22-8c80-4ea4-b401-34e049c0315d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Platform",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "6fdd578a-594f-4284-9896-8865780ba9df",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Categories",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "35329785-cf6d-4827-b6a2-975c648db807",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-10-22T12:47:36.448Z",
        "lastEditedDateTime": "2024-10-22T13:18:22.962Z",
        "cells": [
          {
            "id": "c9dd0d09-1885-4fe1-b558-2e094a4e1ad9",
            "columnId": "b5c5805f-c75f-41c2-b6c1-b26b5f71ba79",
            "value": 1,
            "hasValidFrontmatter": null
          },
          {
            "id": "35516e26-2d65-446a-87a1-2cebfbbb1b96",
            "columnId": "ce8d8d93-f2c6-496e-a3dc-c9b913e00358",
            "content": "First Post",
            "hasValidFrontmatter": null
          },
          {
            "id": "395d7707-f19a-434f-b180-ef9479be3187",
            "columnId": "b4178f17-fab8-4765-ba44-871732a92d7c",
            "path": "Content/Content Calendar/Medium/Day One - 100 Days of Publishing Content Challenge",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "0a5d9e41-0188-4a2d-90d3-77add29bfd3e",
            "columnId": "4867840a-2a76-4736-8b66-be4ed8c1e819",
            "isExternal": false,
            "pathOrUrl": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "6eb3b765-0451-4886-8a0f-36eded407d95",
            "columnId": "a7a893de-e194-4b95-844e-e74e16133d47",
            "tagId": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "bdbe7191-7057-4221-b680-4293de41c0ed",
            "columnId": "26eef7d5-38df-4c87-bf27-730f9c28e7ac",
            "dateTime": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "5843f4cf-5bf1-45c6-a37c-08965e7ee210",
            "columnId": "a8ab9144-289c-4c72-a4ed-db4429236190",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f8bb81b0-1c82-4363-9482-2df470dd0f5b",
            "columnId": "01a90e22-8c80-4ea4-b401-34e049c0315d",
            "tagId": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "f94b3506-86c2-4e8b-a47f-71a4c8a7b0bf",
            "columnId": "6fdd578a-594f-4284-9896-8865780ba9df",
            "tagIds": [],
            "hasValidFrontmatter": null,
            "multiTagSortDir": "default"
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}