{
	"nodes":[
		{"id":"130a27aad8926cfb","type":"file","file":"notes-catalog/programming/JavaScript/JavaScript.md","x":-1360,"y":-790,"width":300,"height":230},
		{"id":"767271e83c3a4ff2","type":"file","file":"notes-catalog/programming/Python/Python.md","x":-1260,"y":-320,"width":300,"height":160},
		{"id":"799af890005a8036","type":"file","file":"notes-catalog/Roadmaps/Backend/Backend.md","x":-240,"y":-920,"width":400,"height":400},
		{"id":"890c880fc2796bbb","type":"text","text":"# Version Control System","x":-310,"y":240,"width":510,"height":64},
		{"id":"445aa7b02fc2ab30","type":"text","text":"# Git","x":-125,"y":80,"width":140,"height":50},
		{"id":"fdc1e23bbfbe01c9","type":"text","text":"# Repo Hosting Services","x":-1120,"y":360,"width":400,"height":50},
		{"id":"1fad804c06a2a46f","type":"text","text":"# GitLab","x":-1045,"y":240,"width":250,"height":60},
		{"id":"e9ba20e73fa7ea8a","type":"text","text":"# GitHub","x":-1045,"y":120,"width":250,"height":60},
		{"id":"acbbdf1b8818a117","type":"text","text":"# Bitbucket","x":-1045,"y":480,"width":250,"height":60},
		{"id":"aff4960151d113cc","type":"text","text":"# Relational Databases","x":-290,"y":574,"width":410,"height":66},
		{"id":"faee144100a0ab91","type":"text","text":"# PostgreSQL","x":-210,"y":400,"width":250,"height":60},
		{"id":"6edac5c6946e31c8","x":-620,"y":-260,"width":340,"height":80,"type":"text","text":"# Pick a Language\n"},
		{"id":"3d1795e2491f3735","x":-1295,"y":-457,"width":250,"height":60,"type":"text","text":"# Go Lang"},
		{"id":"53a55480692ce118","x":317,"y":-559,"width":523,"height":79,"type":"text","text":"# How does the internet work?"},
		{"id":"8a9b3086e633472a","x":317,"y":-447,"width":363,"height":50,"type":"text","text":"# What is http?"},
		{"id":"43f7180f6d72e107","x":317,"y":-367,"width":483,"height":79,"type":"text","text":"# What is Domain Name?"},
		{"id":"8d88f72f5287c87e","x":317,"y":-240,"width":403,"height":79,"type":"text","text":"# What is hosting?"},
		{"id":"90c45ac47e0899bf","x":317,"y":-120,"width":403,"height":79,"type":"text","text":"# DNS and how it works"},
		{"id":"b8a9b7053d74b260","x":317,"y":0,"width":523,"height":79,"type":"text","text":"# Browsers and how they work"},
		{"id":"f0c63c76d7050e33","x":-165,"y":-422,"width":250,"height":60,"type":"text","text":"# Internet"}
	],
	"edges":[
		{"id":"0669732b2a2cd0fe","fromNode":"890c880fc2796bbb","fromSide":"top","toNode":"445aa7b02fc2ab30","toSide":"bottom"},
		{"id":"6319ce253ee4ca8f","fromNode":"890c880fc2796bbb","fromSide":"left","toNode":"fdc1e23bbfbe01c9","toSide":"right"},
		{"id":"5e08a0c7bac95d0b","fromNode":"fdc1e23bbfbe01c9","fromSide":"top","toNode":"1fad804c06a2a46f","toSide":"bottom"},
		{"id":"37230534b98d6ae7","fromNode":"1fad804c06a2a46f","fromSide":"top","toNode":"e9ba20e73fa7ea8a","toSide":"bottom"},
		{"id":"857cbdfe8960ae04","fromNode":"fdc1e23bbfbe01c9","fromSide":"bottom","toNode":"acbbdf1b8818a117","toSide":"top"},
		{"id":"6f51d4e32258e7af","fromNode":"fdc1e23bbfbe01c9","fromSide":"right","toNode":"aff4960151d113cc","toSide":"left"},
		{"id":"d61d7fc25a99d65a","fromNode":"aff4960151d113cc","fromSide":"top","toNode":"faee144100a0ab91","toSide":"bottom"},
		{"id":"4790ae2c09e57ccf","fromNode":"799af890005a8036","fromSide":"bottom","toNode":"f0c63c76d7050e33","toSide":"top"},
		{"id":"2ec4abaab37eda0e","fromNode":"f0c63c76d7050e33","fromSide":"left","toNode":"6edac5c6946e31c8","toSide":"right"},
		{"id":"ff79777a8cadba40","fromNode":"6edac5c6946e31c8","fromSide":"left","toNode":"767271e83c3a4ff2","toSide":"right"},
		{"id":"5d04db18bf90469c","fromNode":"130a27aad8926cfb","fromSide":"bottom","toNode":"3d1795e2491f3735","toSide":"top"},
		{"id":"b08df7528859f154","fromNode":"3d1795e2491f3735","fromSide":"bottom","toNode":"767271e83c3a4ff2","toSide":"top"},
		{"id":"09a22df0e0f4f2a8","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"53a55480692ce118","toSide":"left"},
		{"id":"da12de08b299a5e8","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"8a9b3086e633472a","toSide":"left"},
		{"id":"061ab86c9032c1e0","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"43f7180f6d72e107","toSide":"left"},
		{"id":"4d5e038331e3636b","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"8d88f72f5287c87e","toSide":"left"},
		{"id":"34d24d9e09b429b9","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"90c45ac47e0899bf","toSide":"left"},
		{"id":"b73d61985b6c47cc","fromNode":"f0c63c76d7050e33","fromSide":"right","toNode":"b8a9b7053d74b260","toSide":"left"}
	]
}